# BalanceApp

./: .gitignore  BalanceApp.sln  Dockerfile  README.md  docker-compose.yml
BalanceApp.API/: BalanceApp.API.csproj  BalanceApp.UI.csproj  Dockerfile  Program.cs  appsettings.json
BalanceApp.API/ClientApp/: package-lock.json  package.json
BalanceApp.API/ClientApp/public/: index.html  manifest.json
BalanceApp.API/ClientApp/src/: App.js  setupProxy.js
BalanceApp.API/Controllers/: AdminController.cs  AuthController.cs  BodyDataController.cs  DoctorController.cs  UserController.cs
BalanceApp.API/Datas/: Context.cs  IContext.cs  UserEntityTypeConfiguration.cs
BalanceApp.API/Datas/Config/: UserEntityTypeConfiguration.cs
BalanceApp.API/Datas/Contexts/: Context.cs  (+1 more)
BalanceApp.API/Entities/: User.cs
BalanceApp.API/Enums/: UserRole.cs
BalanceApp.API/Exceptions/: BalanceNameAlreadyExistsException.cs  BalanceNotFoundException.cs  BodyDataPositiveValueException.cs  EmptyBalanceNameException.cs  EmptyUserIdException.cs  PasswordSizeException.cs
BalanceApp.API/Migrations/: 20220223165303_InitalCreate.Designer.cs  20220223165303_InitalCreate.cs  20220224090710_updateUser.Designer.cs  20220224090710_updateUser.cs  20220224093241_InitialCreate.Designer.cs  20220224093241_InitialCreate.cs  20220225073309_InitialCreate.Designer.cs  ContextModelSnapshot.cs
BalanceApp.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BalanceApp.API/Properties/: launchSettings.json
BalanceApp.API/ValueObjects/: Balance.cs  BodyData.cs  Password.cs  UserId.cs
BalanceApp.Application/: BalanceApp.Application.csproj  Extension.cs
BalanceApp.Application/Datas/: IContext.cs  IUnitOfWork.cs
BalanceApp.Application/Exceptions/: AddingBodyDataException.cs  PasswordNotValidException.cs  UnauthorizedAuthenticationException.cs  UserNotFoundException.cs
BalanceApp.Application/Providers/: IDateTimeProvider.cs  IWithingsProvider.cs
BalanceApp.Application/Repositories/: IRepository.cs  IUserRepository.cs
BalanceApp.Application/Withings/: IWithingsApi.cs
(+189 files in other folders)
